MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=5haG02yK+2XCnyhljGFa6O/bnoihdDNulVSur4THXp2dycjcR044qQPwKtQfdR0UeqUXsyeQqXf5YXOgrVSAQOFHKYCNv3bcL2JpbOKKH7JA43lTFLU5UbqHz4D3meIBF81WYvFq870T7hR2GtXZNQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5f4d208c10f46bde9fe13941d0eab9a3

TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=

ZOOM_CLIENT_ID=SNRSbrbhQA6UhzLYqgVQQ
ZOOM_CLIENT_SECRET=FSU9AB7tIqtGEyaM4u6k0r0U8rP4qBDE
ZOOM_ACCESS_TOKEN=ODYlqDpnHQ_lH2S0eFpT1aGCvNB7q7MZA
ZOOM_TOKEN=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiIxYmYxZjE3Yy1iZTUzLTRkOTctYTRkNi1jMTg3M2EzYmY5ZTgifQ.eyJ2ZXIiOjcsImF1aWQiOiI0OWM4OTEwY2E5ZDk4NTExMTNlYTY3ZmU4MTY1ZWZmOCIsImNvZGUiOiJPRFlscURwbkhRX2xIMlMwZUZwVDFhR0N2TkI3cTdNWkEiLCJpc3MiOiJ6bTpjaWQ6U05SU2JyYmhRQTZVaHpMWXFnVlFRIiwiZ25vIjowLCJ0eXBlIjowLCJ0aWQiOjEsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6ImxIMlMwZUZwVDFhR0N2TkI3cTdNWkEiLCJuYmYiOjE2MzY5MTM5NjksImV4cCI6MTYzNjkxNzU2OSwiaWF0IjoxNjM2OTEzOTY5LCJhaWQiOiJITjNnZmk1eVNaU3BMM2JsNGhCWkdRIiwianRpIjoiOTJiNzgxZjEtODM0MS00NWUyLWI5NDYtZDIxOWE4YmY3YWZhIn0.aphxjgUAUtQCE5zxPgZ4BTmBFxVnZCmTalcX2ZqpQ6byFaH5BQSFpx_PasEifbR2lbuM2LTJ14T5TayZN6aj2A
ZOOM_REFRESH_TOKEN=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiIyMDI1MzlmNi01NzIwLTQwZGQtOTM1OC1mMDRmM2UyMmIwZjYifQ.eyJ2ZXIiOjcsImF1aWQiOiI0OWM4OTEwY2E5ZDk4NTExMTNlYTY3ZmU4MTY1ZWZmOCIsImNvZGUiOiJPRFlscURwbkhRX2xIMlMwZUZwVDFhR0N2TkI3cTdNWkEiLCJpc3MiOiJ6bTpjaWQ6U05SU2JyYmhRQTZVaHpMWXFnVlFRIiwiZ25vIjowLCJ0eXBlIjoxLCJ0aWQiOjEsImF1ZCI6Imh0dHBzOi8vb2F1dGguem9vbS51cyIsInVpZCI6ImxIMlMwZUZwVDFhR0N2TkI3cTdNWkEiLCJuYmYiOjE2MzY5MTM5NjksImV4cCI6MjEwOTk1Mzk2OSwiaWF0IjoxNjM2OTEzOTY5LCJhaWQiOiJITjNnZmk1eVNaU3BMM2JsNGhCWkdRIiwianRpIjoiODczN2RiNzQtZGU0MS00ZTYyLWI5MjgtODViNGE1YjM2OTg3In0.W7YEBPCv9tTe3vXGiHXmSHi_AkFuVrtWhOg61X641BWcbz4sSIc8DpkkhoG7-JVe7MOiKB9960OcpD2r9G0lmQ
ZOOM_TOKEN_TIME=1636913969020